PORT = 5000
MONGO_URI=mongodb+srv://database:1234@cluster0.r6vtfic.mongodb.net/UserData?authSource=admin&replicaSet=atlas-oto2es-shard-0&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true